#EXPLICITE PORT NUMBER
server.port=9890
#DATASOURCE

spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalMgmt
spring.datasource.username=postgres
spring.datasource.password=password_123

#JPA PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true